{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/(.*\\.(?:css|js|png|jpg|jpeg|svg|ico|json|wasm|map|html|txt))", "dest": "/build/web/$1" },
    { "src": "/(.*)", "dest": "/build/web/index.html" }
  ]
}
